JWT_SECRET=secretSecret
# MONGODB_URI=mongodb://127.0.0.1:27017/savore
PAYPAL_CLIENT_ID=AdPS8jsKfJZDtGyTCi4IpDRaSqshSkzwFY89QOR-tN79Nk76POo-eEqeikPxtq0yDoeSNHm3fcnofPlx
#MONGODB_URI_ATLAS=mongodb+srv://ptnyen21:jr1IyCYlxvFHLDEv@cluster0.gx5uuv8.mongodb.net/savore?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nxdat21:egdjwXoqXoNin0rw@cluster0.imfdwuc.mongodb.net/savore?retryWrites=true&w=majority
# MONGODB_URL_ATLAS=mongodb+srv://nxdat21:egdjwXoqXoNin0rw@cluster0.imfdwuc.mongodb.net/savore?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnqrlofzw
CLOUDINARY_API_KEY=493289966655673
CLOUDINARY_URL=cloudinary://493289966655673:ccmZkyqZPDOH_qIvwQQoel1Iixc@dnqrlofzw
CLOUDINARY_API_SECRET=ccmZkyqZPDOH_qIvwQQoel1Iixc
MAILGUN_DOMAIN=sandbox354a5370f9dc49789738d6c0a93067b5.mailgun.org
MAILGUN_API_KEY=key-2e02d6e6f64bb3444f3827a6ec9e3177-28e9457d-7012afb9
