JWT_SECRET=secretSecret
# MONGODB_URI=mongodb://127.0.0.1:27017/savore
PAYPAL_CLIENT_ID=AdPS8jsKfJZDtGyTCi4IpDRaSqshSkzwFY89QOR-tN79Nk76POo-eEqeikPxtq0yDoeSNHm3fcnofPlx
# MONGODB_URI=mongodb+srv://ptnyen21:jr1IyCYlxvFHLDEv@cluster0.gx5uuv8.mongodb.net/savore?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nxdat21:egdjwXoqXoNin0rw@cluster0.imfdwuc.mongodb.net/savore?retryWrites=true&w=majority
MONGODB_URL_ATLAS==mongodb+srv://nxdat21:egdjwXoqXoNin0rw@cluster0.imfdwuc.mongodb.net/savore?retryWrites=true&w=majority