#MONGODB_URI=mongodb://localhost/savore
MONGODB_URI=mongodb://127.0.0.1:27017/savore
#MONGODB_URI=mongodb://127.0.0.1:27017/savore
mongodb+srv://ptnyen21:jr1IyCYlxvFHLDEv@cluster0.gx5uuv8.mongodb.net/savore?retryWrites=true&w=majority